.card-layout {
		padding: .3rem;
    border: 3px solid rgba($light, .9);
    border-radius: .2rem;

    cursor: pointer;

    transition: border .5s;

    // Link oculto que permitir√° descargar la imagen
    #link {
	    display: none;
	}

	// Dropzone reset
	.vue-dropzone.dropzone.dz-clickable {
	    padding: 0;
	}

    &--active {
      border: 3px solid $green;
    }

    p {
      margin-top: .5rem;
    }

    input[type="radio"] {
      margin-top: .5rem;
    }

    .card-icon {
	  width: 30px;
	  height: 30px;
	  opacity: .7;
      transition: transform .5s;
    }

    &:hover .card-icon {
    	transform: scale(1.05);
    }
}

.card-grid {
	min-height: 300px;
  display: grid;
  grid-gap: .5rem;

  &--generate {
  	min-height: 400px;
  }

  div {
    width: 100%;
    height: 100%;

    border: 2px solid rgba($dark, .1);

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: default;
	}

	.grid-background {
		width: 100%;
		height: 100%;

		background-size: cover;
		background-position: center;
	}

	&--basic {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}

	&--basic-2 {
		grid-template-columns: 1fr 1fr;
	}

	&--basic-3 {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;

		.grid-item-3 {
		  grid-column: 1 / 3;
		  grid-row: 2 / 3;
		}
	}
}